spring.application.name=first
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=8129057270

spring.jpa.hibernate.ddl-auto=update
