spring.application.name=books
spring.datasource.url=jdbc:h2:file:./data/books-db
spring.datasource.username=books
spring.datasource.password=books
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=amir
spring.security.user.password=123

app.author.name=amir