spring.application.name=books
spring.datasource.url=jdbc:h2:mem:books
spring.datasource.username=books
spring.datasource.password=books
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update