spring.application.name=ems
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=8129057270
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
